-- Initial PBug.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PBug
version:             0.1.0.1
synopsis:            Parser generator with debugger
-- description:         
-- license:             
license-file:        LICENSE
author:              Siddhartha Prasad
maintainer:          Siddhartha.Prasad@tufts.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     PBug.CodeGen, PBug.Parser, PBug.PrettyPrint, PBug.Quote, PBug.Semant, PBug.Syntax
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, haskell-src >=1.0 && <1.1, template-haskell >=2.9 && <2.10, containers >=0.5 && <0.6, syb >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010